src/tests/ftest/ior/hard_rebuild.yaml (before)
hosts:
  servers: !mux
    6_server:
      test_servers: server-[1-3]
    8_server:
      test_servers: server-[1-4]
    12_server:
      test_servers: server-[1-6]
  test_clients: 2
timeout: 1000
setup:
  start_agents_once: false
  start_servers_once: false
server_config:
  name: daos_server
  engines_per_host: 2
  engines:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31317
      log_file: daos_server0.log
      log_mask: ERR
      storage: auto
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31417
      log_file: daos_server1.log
      log_mask: ERR
      storage: auto
create_pool_max_size:
  scm: true
  percentage: 90
pool:
  control_method: dmg
container:
  type: POSIX
  control_method: daos
  properties: dedup:memcmp
ior:
  api: "DFS"
  client_processes:
    np: 32
  dfs_destroy: false
  iorflags:
    flags: "-C -k -e -w -g -G 27 -D 150 -Q 1 -vv"
    read_flags: "-C -k -e -r -R -g -G 27 -D 150 -Q 1 -vv"
  test_file: daos:testFile
  segment_count: 2000000
  repetitions: 1
  chunk_block_transfer_sizes:
    # [ChunkSize, BlocksSize, TransferSize]
    - [47008, 47008, 47008]
  objectclass:
    dfs_oclass_list:
      # - [EC_Object_Class, Minimum number of servers]
      - ["EC_2P2G1", 6]
      - ["EC_4P2G1", 8]
      - ["EC_8P2G1", 12]
  sw_wearout: 1
  sw_status_file: "/var/tmp/daos_testing/stoneWallingStatusFile"

src/tests/ftest/ior/hard_rebuild.yaml (after)
hosts:
  servers: !mux
    6_server:
      test_servers: server-[1-3]
    8_server:
      test_servers: server-[1-4]
    12_server:
      test_servers: server-[1-6]
  test_clients: 2
timeout: 1000
setup:
  start_agents_once: false
  start_servers_once: false
server_config:
  name: daos_server
  engines_per_host: 2
  engines:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31317
      log_file: daos_server0.log
      log_mask: ERR
      storage: auto
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31417
      log_file: daos_server1.log
      log_mask: ERR
      storage: auto
create_pool_max_size:
  scm: true
  percentage: 90
pool:
  control_method: dmg
container:
  type: POSIX
  control_method: daos
  properties: dedup:memcmp
ior:
  api: "DFS"
  client_processes:
    np: 32
  dfs_destroy: false
  iorflags:
    flags: "-C -k -e -w -g -G 27 -D 120 -Q 1 -vv"
    read_flags: "-C -k -e -r -R -g -G 27 -D 120 -Q 1 -vv"
  test_file: daos:testFile
  segment_count: 2000000
  repetitions: 1
  chunk_block_transfer_sizes:
    # [ChunkSize, BlocksSize, TransferSize]
    - [47008, 47008, 47008]
  objectclass:
    dfs_oclass_list:
      # - [EC_Object_Class, Minimum number of servers]
      - ["EC_2P2G1", 6]
      - ["EC_4P2G1", 8]
      - ["EC_8P2G1", 12]
  sw_wearout: 1
  sw_status_file: "/var/tmp/daos_testing/stoneWallingStatusFile"

src/tests/ftest/ior/hard_rebuild.yaml (diff)
@@ -46,8 +46,8 @@ ior:
     np: 32
   dfs_destroy: false
   iorflags:
-    flags: "-C -k -e -w -g -G 27 -D 150 -Q 1 -vv"
-    read_flags: "-C -k -e -r -R -g -G 27 -D 150 -Q 1 -vv"
+    flags: "-C -k -e -w -g -G 27 -D 120 -Q 1 -vv"
+    read_flags: "-C -k -e -r -R -g -G 27 -D 120 -Q 1 -vv"
   test_file: daos:testFile
   segment_count: 2000000
   repetitions: 1
