src/tests/ftest/daos_test/suite.yaml (before)
# change host names to your reserved nodes, the
# required quantity is indicated by the placeholders
hosts:
  test_servers: 4
# Note that subtests below can set their own timeout so this
# should be a general average of all tests not including outliers
# (I'm looking at you "rebuild tests")
timeout: 600
timeouts:
  test_daos_degraded_mode: 450
  test_daos_management: 110
  test_daos_pool: 180
  test_daos_container: 450
  test_daos_epoch: 125
  test_daos_verify_consistency: 105
  test_daos_io: 290
  test_daos_ec_io: 450
  test_daos_ec_obj: 600
  test_daos_object_array: 105
  test_daos_array: 106
  test_daos_kv: 105
  test_daos_capability: 104
  test_daos_epoch_recovery: 104
  test_daos_md_replication: 104
  test_daos_rebuild_simple: 1800
  test_daos_drain_simple: 2000
  test_daos_extend_simple: 3600
  test_daos_oid_allocator: 640
  test_daos_checksum: 500
  test_daos_rebuild_ec: 4800
  test_daos_aggregate_ec: 200
  test_daos_degraded_ec: 1900
  test_daos_dedup: 220
  test_daos_upgrade: 300
pool:
  # This will create 8G of SCM and 16G of NVMe size of pool.
  scm_size: 8G
  nvme_size: 16G
server_config:
  name: daos_server
  engines_per_host: 2
  engines:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31317
      log_file: daos_server0.log
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,io,md,epc,rebuild,any
        - D_LOG_FILE_APPEND_PID=1
        - D_LOG_FLUSH=DEBUG
        - FI_LOG_LEVEL=warn
        - D_LOG_STDERR_IN_LOG=1
      storage: auto
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31417
      log_file: daos_server1.log
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,io,md,epc,rebuild,any
        - D_LOG_FILE_APPEND_PID=1
        - D_LOG_FLUSH=DEBUG
        - FI_LOG_LEVEL=warn
        - D_LOG_STDERR_IN_LOG=1
      storage: auto
  transport_config:
    allow_insecure: true
agent_config:
  transport_config:
    allow_insecure: true
dmg:
  transport_config:
    allow_insecure: true
daos_tests:
  num_clients:
    test_daos_degraded_mode: 1
    test_daos_management: 1
    test_daos_pool: 2
    test_daos_container: 1
    test_daos_epoch: 1
    test_daos_single_rdg_tx: 1
    test_daos_distributed_tx: 1
    test_daos_verify_consistency: 1
    test_daos_io: 1
    test_daos_ec_io: 1
    test_daos_ec_obj: 1
    test_daos_object_array: 1
    test_daos_array: 1
    test_daos_kv: 1
    test_daos_capability: 1
    test_daos_epoch_recovery: 1
    test_daos_md_replication: 2
    test_daos_rebuild_simple: 1
    test_daos_drain_simple: 1
    test_daos_extend_simple: 1
    test_daos_oid_allocator: 1
    test_daos_checksum: 1
    test_daos_rebuild_ec: 1
    test_daos_aggregate_ec: 1
    test_daos_degraded_ec: 1
    test_daos_dedup: 1
    test_daos_upgrade: 1
  test_name:
    test_daos_degraded_mode: DAOS_Degraded_Mode
    test_daos_management: DAOS_Management
    test_daos_pool: DAOS_Pool
    test_daos_container: DAOS_Container
    test_daos_epoch: DAOS_Epoch
    test_daos_single_rdg_tx: DAOS_Single_RDG_TX
    test_daos_distributed_tx: DAOS_Distributed_TX
    test_daos_verify_consistency: DAOS_Verify_Consistency
    test_daos_io: DAOS_IO
    test_daos_ec_io: DAOS_IO_EC_4P2G1
    test_daos_ec_obj: DAOS_EC
    test_daos_object_array: DAOS_Object_Array
    test_daos_array: DAOS_Array
    test_daos_kv: DAOS_KV
    test_daos_capability: DAOS_Capability
    test_daos_epoch_recovery: DAOS_Epoch_Recovery
    test_daos_md_replication: DAOS_MD_Replication
    test_daos_rebuild_simple: DAOS_Rebuild_Simple
    test_daos_drain_simple: DAOS_Drain_Simple
    test_daos_oid_allocator: DAOS_OID_Allocator
    test_daos_checksum: DAOS_Checksum
    test_daos_rebuild_ec: DAOS_Rebuild_EC
    test_daos_aggregate_ec: DAOS_Aggregate_EC
    test_daos_degraded_ec: DAOS_Degraded_EC
    test_daos_dedup: DAOS_Dedup
    test_daos_extend_simple: DAOS_Extend_Simple
    test_daos_upgrade: DAOS_Upgrade
  daos_test:
    test_daos_degraded_mode: d
    test_daos_management: m
    test_daos_pool: p
    test_daos_container: c
    test_daos_epoch: e
    test_daos_single_rdg_tx: t
    test_daos_distributed_tx: T
    test_daos_verify_consistency: V
    test_daos_io: i
    test_daos_ec_io: i
    test_daos_ec_obj: I
    test_daos_object_array: A
    test_daos_array: D
    test_daos_kv: K
    test_daos_capability: C
    test_daos_epoch_recovery: o
    test_daos_md_replication: R
    test_daos_rebuild_simple: v
    test_daos_drain_simple: b
    test_daos_extend_simple: B
    test_daos_oid_allocator: O
    test_daos_checksum: z
    test_daos_rebuild_ec: S
    test_daos_aggregate_ec: Z
    test_daos_degraded_ec: X
    test_daos_dedup: U
    test_daos_upgrade: P
  args:
    test_daos_ec_io: -l"EC_4P2G1"
    test_daos_rebuild_ec: -s5
    test_daos_md_replication: -s5
  scalable_endpoint:
    test_daos_degraded_mode: true
  stopped_ranks:
    test_daos_degraded_mode: [5, 6, 7]
    test_daos_oid_allocator: [6, 7]
  pools_created:
    test_daos_management: 4
    test_daos_pool: 9
    test_daos_container: 17
    test_daos_distributed_tx: 5
    test_daos_rebuild_simple: 21
    test_daos_drain_simple: 8
    test_daos_extend_simple: 5
    test_daos_rebuild_ec: 43
    test_daos_degraded_ec: 29

src/tests/ftest/daos_test/suite.yaml (after)
# change host names to your reserved nodes, the
# required quantity is indicated by the placeholders
hosts:
  test_servers: 4
# Note that subtests below can set their own timeout so this
# should be a general average of all tests not including outliers
# (I'm looking at you "rebuild tests")
timeout: 600
timeouts:
  test_daos_degraded_mode: 450
  test_daos_management: 110
  test_daos_pool: 180
  test_daos_container: 450
  test_daos_epoch: 125
  test_daos_verify_consistency: 105
  test_daos_io: 290
  test_daos_ec_io: 450
  test_daos_ec_obj: 600
  test_daos_object_array: 105
  test_daos_array: 106
  test_daos_kv: 105
  test_daos_capability: 104
  test_daos_epoch_recovery: 104
  test_daos_md_replication: 104
  test_daos_rebuild_simple: 1800
  test_daos_drain_simple: 3600
  test_daos_extend_simple: 3600
  test_daos_oid_allocator: 640
  test_daos_checksum: 500
  test_daos_rebuild_ec: 4800
  test_daos_aggregate_ec: 200
  test_daos_degraded_ec: 1900
  test_daos_dedup: 220
  test_daos_upgrade: 300
  test_daos_pipeline: 60
pool:
  # This will create 8G of SCM and 16G of NVMe size of pool.
  scm_size: 8G
  nvme_size: 16G
server_config:
  name: daos_server
  engines_per_host: 2
  engines:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 1
      fabric_iface: ib0
      fabric_iface_port: 31317
      log_file: daos_server0.log
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,io,md,epc,rebuild,any
        - D_LOG_FILE_APPEND_PID=1
        - D_LOG_FLUSH=DEBUG
        - FI_LOG_LEVEL=warn
        - D_LOG_STDERR_IN_LOG=1
      storage: auto
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 1
      fabric_iface: ib1
      fabric_iface_port: 31417
      log_file: daos_server1.log
      log_mask: DEBUG,MEM=ERR
      env_vars:
        - DD_MASK=mgmt,io,md,epc,rebuild,any
        - D_LOG_FILE_APPEND_PID=1
        - D_LOG_FLUSH=DEBUG
        - FI_LOG_LEVEL=warn
        - D_LOG_STDERR_IN_LOG=1
      storage: auto
  transport_config:
    allow_insecure: true
  system_ram_reserved: 64
agent_config:
  transport_config:
    allow_insecure: true
dmg:
  transport_config:
    allow_insecure: true
daos_tests:
  num_clients:
    test_daos_degraded_mode: 1
    test_daos_management: 1
    test_daos_pool: 2
    test_daos_container: 1
    test_daos_epoch: 1
    test_daos_single_rdg_tx: 1
    test_daos_distributed_tx: 1
    test_daos_verify_consistency: 1
    test_daos_io: 1
    test_daos_ec_io: 1
    test_daos_ec_obj: 1
    test_daos_object_array: 1
    test_daos_array: 1
    test_daos_kv: 1
    test_daos_capability: 2
    test_daos_epoch_recovery: 1
    test_daos_md_replication: 2
    test_daos_rebuild_simple: 1
    test_daos_drain_simple: 1
    test_daos_extend_simple: 1
    test_daos_oid_allocator: 1
    test_daos_checksum: 1
    test_daos_rebuild_ec: 1
    test_daos_aggregate_ec: 1
    test_daos_degraded_ec: 1
    test_daos_dedup: 1
    test_daos_upgrade: 1
    test_daos_pipeline: 1
  test_name:
    test_daos_degraded_mode: DAOS_Degraded_Mode
    test_daos_management: DAOS_Management
    test_daos_pool: DAOS_Pool
    test_daos_container: DAOS_Container
    test_daos_epoch: DAOS_Epoch
    test_daos_single_rdg_tx: DAOS_Single_RDG_TX
    test_daos_distributed_tx: DAOS_Distributed_TX
    test_daos_verify_consistency: DAOS_Verify_Consistency
    test_daos_io: DAOS_IO
    test_daos_ec_io: DAOS_IO_EC_4P2G1
    test_daos_ec_obj: DAOS_EC
    test_daos_object_array: DAOS_Object_Array
    test_daos_array: DAOS_Array
    test_daos_kv: DAOS_KV
    test_daos_capability: DAOS_Capability
    test_daos_epoch_recovery: DAOS_Epoch_Recovery
    test_daos_md_replication: DAOS_MD_Replication
    test_daos_rebuild_simple: DAOS_Rebuild_Simple
    test_daos_drain_simple: DAOS_Drain_Simple
    test_daos_oid_allocator: DAOS_OID_Allocator
    test_daos_checksum: DAOS_Checksum
    test_daos_rebuild_ec: DAOS_Rebuild_EC
    test_daos_aggregate_ec: DAOS_Aggregate_EC
    test_daos_degraded_ec: DAOS_Degraded_EC
    test_daos_dedup: DAOS_Dedup
    test_daos_extend_simple: DAOS_Extend_Simple
    test_daos_upgrade: DAOS_Upgrade
    test_daos_pipeline: DAOS_Pipeline
  daos_test:
    test_daos_degraded_mode: d
    test_daos_management: m
    test_daos_pool: p
    test_daos_container: c
    test_daos_epoch: e
    test_daos_single_rdg_tx: t
    test_daos_distributed_tx: T
    test_daos_verify_consistency: V
    test_daos_io: i
    test_daos_ec_io: i
    test_daos_ec_obj: I
    test_daos_object_array: A
    test_daos_array: D
    test_daos_kv: K
    test_daos_capability: C
    test_daos_epoch_recovery: o
    test_daos_md_replication: R
    test_daos_rebuild_simple: v
    test_daos_drain_simple: b
    test_daos_extend_simple: B
    test_daos_oid_allocator: O
    test_daos_checksum: z
    test_daos_rebuild_ec: S
    test_daos_aggregate_ec: Z
    test_daos_degraded_ec: X
    test_daos_dedup: U
    test_daos_upgrade: G
    test_daos_pipeline: P
  args:
    test_daos_ec_io: -l"EC_4P2G1"
    test_daos_rebuild_ec: -s5
    test_daos_md_replication: -s5
  scalable_endpoint:
    test_daos_degraded_mode: true
  stopped_ranks:
    test_daos_degraded_mode: [5, 6, 7]
    test_daos_oid_allocator: [6, 7]
  pools_created:
    test_daos_management: 4
    test_daos_pool: 9
    test_daos_container: 17
    test_daos_distributed_tx: 5
    test_daos_rebuild_simple: 21
    test_daos_drain_simple: 8
    test_daos_extend_simple: 5
    test_daos_rebuild_ec: 43
    test_daos_degraded_ec: 29

src/tests/ftest/daos_test/suite.yaml (diff)
@@ -23,7 +23,7 @@ timeouts:
   test_daos_epoch_recovery: 104
   test_daos_md_replication: 104
   test_daos_rebuild_simple: 1800
-  test_daos_drain_simple: 2000
+  test_daos_drain_simple: 3600
   test_daos_extend_simple: 3600
   test_daos_oid_allocator: 640
   test_daos_checksum: 500
@@ -32,6 +32,7 @@ timeouts:
   test_daos_degraded_ec: 1900
   test_daos_dedup: 220
   test_daos_upgrade: 300
+  test_daos_pipeline: 60
 pool:
   # This will create 8G of SCM and 16G of NVMe size of pool.
   scm_size: 8G
@@ -70,6 +71,7 @@ server_config:
       storage: auto
   transport_config:
     allow_insecure: true
+  system_ram_reserved: 64
 agent_config:
   transport_config:
     allow_insecure: true
@@ -92,7 +94,7 @@ daos_tests:
     test_daos_object_array: 1
     test_daos_array: 1
     test_daos_kv: 1
-    test_daos_capability: 1
+    test_daos_capability: 2
     test_daos_epoch_recovery: 1
     test_daos_md_replication: 2
     test_daos_rebuild_simple: 1
@@ -105,6 +107,7 @@ daos_tests:
     test_daos_degraded_ec: 1
     test_daos_dedup: 1
     test_daos_upgrade: 1
+    test_daos_pipeline: 1
   test_name:
     test_daos_degraded_mode: DAOS_Degraded_Mode
     test_daos_management: DAOS_Management
@@ -133,6 +136,7 @@ daos_tests:
     test_daos_dedup: DAOS_Dedup
     test_daos_extend_simple: DAOS_Extend_Simple
     test_daos_upgrade: DAOS_Upgrade
+    test_daos_pipeline: DAOS_Pipeline
   daos_test:
     test_daos_degraded_mode: d
     test_daos_management: m
@@ -160,7 +164,8 @@ daos_tests:
     test_daos_aggregate_ec: Z
     test_daos_degraded_ec: X
     test_daos_dedup: U
-    test_daos_upgrade: P
+    test_daos_upgrade: G
+    test_daos_pipeline: P
   args:
     test_daos_ec_io: -l"EC_4P2G1"
     test_daos_rebuild_ec: -s5
