src/tests/ftest/pool/create_all_hw.yaml (before)
setup:
  start_agents_once: False
  start_servers_once: False
  server_config_namespace: /run/server_configurations/*/server_config/*

hosts:
  test_servers: 3

timeouts:
  test_one_pool: 240
  test_two_pools: 320
  test_recycle_pools: 1000

test_one_pool:
  deltas:
    scm: 18874368       # 18MiB
    nvme: 1048576       # 1MiB

test_recycle_pools:
  pool_count: 50
  deltas:
    scm: 18874368       # 18MiB
    nvme: 0             # 0MiB

  test_two_pools:
    scm: 18874368       # 18MiB
    nvme: 1048576       # 1MiB

test_two_pools:
  deltas:
    pool_half:
      scm: 18874368     # 18MiB
      nvme: 1048576     # 1MiB
    pool_full:
      scm: 18874368     # 18MiB
      nvme: 1048576     # 1MiB
    distribution:
      # DAOS-12750 NOTE metadata such as DAOS RDB (1GiB) are not recorded on all engines.
      scm: 2147483648   # 2GiB
      nvme: 0

# Mux the number of targets per engine (1-4) with both engines using the same number of targets
server_configurations: !mux
  server_config_1_target:
    server_config:
      name: daos_server
      engines_per_host: 2
      engines:
        0:
          targets: 1
          pinned_numa_node: 0
          nr_xs_helpers: 1
          fabric_iface: ib0
          fabric_iface_port: 31317
          log_file: daos_server0.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem0"]
              scm_mount: /mnt/daos0
            1:
              class: nvme
              bdev_list: ["aaaa:aa:aa.a"]
        1:
          targets: 1
          pinned_numa_node: 1
          nr_xs_helpers: 1
          fabric_iface: ib1
          fabric_iface_port: 31417
          log_file: daos_server1.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem1"]
              scm_mount: /mnt/daos1
            1:
              class: nvme
              bdev_list: ["bbbb:bb:bb.b"]
  server_config_2_target:
    server_config:
      name: daos_server
      engines_per_host: 2
      engines:
        0:
          targets: 2
          pinned_numa_node: 0
          nr_xs_helpers: 1
          fabric_iface: ib0
          fabric_iface_port: 31317
          log_file: daos_server0.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem0"]
              scm_mount: /mnt/daos0
            1:
              class: nvme
              bdev_list: ["aaaa:aa:aa.a"]
        1:
          targets: 2
          pinned_numa_node: 1
          nr_xs_helpers: 1
          fabric_iface: ib1
          fabric_iface_port: 31417
          log_file: daos_server1.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem1"]
              scm_mount: /mnt/daos1
            1:
              class: nvme
              bdev_list: ["bbbb:bb:bb.b"]
  server_config_3_target:
    server_config:
      name: daos_server
      engines_per_host: 2
      engines:
        0:
          targets: 3
          pinned_numa_node: 0
          nr_xs_helpers: 1
          fabric_iface: ib0
          fabric_iface_port: 31317
          log_file: daos_server0.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem0"]
              scm_mount: /mnt/daos0
            1:
              class: nvme
              bdev_list: ["aaaa:aa:aa.a"]
        1:
          targets: 3
          pinned_numa_node: 1
          nr_xs_helpers: 1
          fabric_iface: ib1
          fabric_iface_port: 31417
          log_file: daos_server1.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem1"]
              scm_mount: /mnt/daos1
            1:
              class: nvme
              bdev_list: ["bbbb:bb:bb.b"]
  server_config_5_target:
    server_config:
      name: daos_server
      engines_per_host: 2
      engines:
        0:
          targets: 5
          pinned_numa_node: 0
          nr_xs_helpers: 1
          fabric_iface: ib0
          fabric_iface_port: 31317
          log_file: daos_server0.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem0"]
              scm_mount: /mnt/daos0
            1:
              class: nvme
              bdev_list: ["aaaa:aa:aa.a"]
        1:
          targets: 5
          pinned_numa_node: 1
          nr_xs_helpers: 1
          fabric_iface: ib1
          fabric_iface_port: 31417
          log_file: daos_server1.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem1"]
              scm_mount: /mnt/daos1
            1:
              class: nvme
              bdev_list: ["bbbb:bb:bb.b"]

pool:
  control_method: dmg

src/tests/ftest/pool/create_all_hw.yaml (after)
setup:
  start_agents_once: False
  start_servers_once: False
  server_config_namespace: /run/server_configurations/*/server_config/*

hosts:
  test_servers: 3

timeouts:
  test_one_pool_hw: 240
  test_two_pools_hw: 320
  test_recycle_pools_hw: 1000

test_one_pool_hw:
  deltas:
    scm: 18874368       # 18MiB
    nvme: 1048576       # 1MiB

test_recycle_pools_hw:
  pool_count: 50
  deltas:
    scm: 18874368       # 18MiB
    nvme: 0             # 0MiB

  test_two_pools_hw:
    scm: 18874368       # 18MiB
    nvme: 1048576       # 1MiB

test_two_pools_hw:
  deltas:
    pool_half:
      scm: 18874368     # 18MiB
      nvme: 1048576     # 1MiB
    pool_full:
      scm: 18874368     # 18MiB
      nvme: 1048576     # 1MiB
    distribution:
      # DAOS-12750 NOTE metadata such as DAOS RDB (1GiB) are not recorded on all engines.
      scm: 2147483648   # 2GiB
      nvme: 0

# Mux the number of targets per engine (1-4) with both engines using the same number of targets
server_configurations: !mux
  server_config_1_target:
    server_config:
      name: daos_server
      engines_per_host: 2
      engines:
        0:
          targets: 1
          pinned_numa_node: 0
          nr_xs_helpers: 1
          fabric_iface: ib0
          fabric_iface_port: 31317
          log_file: daos_server0.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem0"]
              scm_mount: /mnt/daos0
            1:
              class: nvme
              bdev_list: ["aaaa:aa:aa.a"]
        1:
          targets: 1
          pinned_numa_node: 1
          nr_xs_helpers: 1
          fabric_iface: ib1
          fabric_iface_port: 31417
          log_file: daos_server1.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem1"]
              scm_mount: /mnt/daos1
            1:
              class: nvme
              bdev_list: ["bbbb:bb:bb.b"]
  server_config_2_target:
    server_config:
      name: daos_server
      engines_per_host: 2
      engines:
        0:
          targets: 2
          pinned_numa_node: 0
          nr_xs_helpers: 1
          fabric_iface: ib0
          fabric_iface_port: 31317
          log_file: daos_server0.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem0"]
              scm_mount: /mnt/daos0
            1:
              class: nvme
              bdev_list: ["aaaa:aa:aa.a"]
        1:
          targets: 2
          pinned_numa_node: 1
          nr_xs_helpers: 1
          fabric_iface: ib1
          fabric_iface_port: 31417
          log_file: daos_server1.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem1"]
              scm_mount: /mnt/daos1
            1:
              class: nvme
              bdev_list: ["bbbb:bb:bb.b"]
  server_config_3_target:
    server_config:
      name: daos_server
      engines_per_host: 2
      engines:
        0:
          targets: 3
          pinned_numa_node: 0
          nr_xs_helpers: 1
          fabric_iface: ib0
          fabric_iface_port: 31317
          log_file: daos_server0.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem0"]
              scm_mount: /mnt/daos0
            1:
              class: nvme
              bdev_list: ["aaaa:aa:aa.a"]
        1:
          targets: 3
          pinned_numa_node: 1
          nr_xs_helpers: 1
          fabric_iface: ib1
          fabric_iface_port: 31417
          log_file: daos_server1.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem1"]
              scm_mount: /mnt/daos1
            1:
              class: nvme
              bdev_list: ["bbbb:bb:bb.b"]
  server_config_5_target:
    server_config:
      name: daos_server
      engines_per_host: 2
      engines:
        0:
          targets: 5
          pinned_numa_node: 0
          nr_xs_helpers: 1
          fabric_iface: ib0
          fabric_iface_port: 31317
          log_file: daos_server0.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem0"]
              scm_mount: /mnt/daos0
            1:
              class: nvme
              bdev_list: ["aaaa:aa:aa.a"]
        1:
          targets: 5
          pinned_numa_node: 1
          nr_xs_helpers: 1
          fabric_iface: ib1
          fabric_iface_port: 31417
          log_file: daos_server1.log
          storage:
            0:
              class: dcpm
              scm_list: ["/dev/pmem1"]
              scm_mount: /mnt/daos1
            1:
              class: nvme
              bdev_list: ["bbbb:bb:bb.b"]

pool:
  control_method: dmg

src/tests/ftest/pool/create_all_hw.yaml (diff)
@@ -7,26 +7,26 @@ hosts:
   test_servers: 3
 
 timeouts:
-  test_one_pool: 240
-  test_two_pools: 320
-  test_recycle_pools: 1000
+  test_one_pool_hw: 240
+  test_two_pools_hw: 320
+  test_recycle_pools_hw: 1000
 
-test_one_pool:
+test_one_pool_hw:
   deltas:
     scm: 18874368       # 18MiB
     nvme: 1048576       # 1MiB
 
-test_recycle_pools:
+test_recycle_pools_hw:
   pool_count: 50
   deltas:
     scm: 18874368       # 18MiB
     nvme: 0             # 0MiB
 
-  test_two_pools:
+  test_two_pools_hw:
     scm: 18874368       # 18MiB
     nvme: 1048576       # 1MiB
 
-test_two_pools:
+test_two_pools_hw:
   deltas:
     pool_half:
       scm: 18874368     # 18MiB
