src/tests/ftest/nvme/io.yaml (before)
# change host names to your reserved nodes, the
# required quantity is indicated by the placeholders

hosts:
  test_servers: 4
  test_clients: 1
timeout: 28800
server_config:
  name: daos_server
  engines_per_host: 1
  engines:
    0:
      log_mask: ERR
      storage: auto
pool:
  prop_name: reclaim
  prop_value: disabled
  control_method: dmg
ior:
  flags: "-w -r -k -vv"
  repetitions: 1
  test_file: /testFile
  object_type:
    - "SX"
    - "S1"
    - "S4"
    - "RP_2GX"
    - "RP_2G1"
    - "RP_3GX"
    - "RP_3G1"
    - "RP_4GX"
    - "RP_4G1"
  dfs_destroy: false
  ior_sequence:
    # - [size%, stripesize, blocksize, clientslots]
    - ["75%", 1048576, 17179869184, 1]        # [75%, 1M, 16G, 1]
    - ["4%", 4096, 1073741824, 1]             # [4%, 4k, 1G, 1]
    - ["4%", 2048, 1073741824, 1]             # [4%, 2k, 1G, 1]
    - ["4%", 8, 10485760, 1]                  # [4%, 8B, 10M, 1]
    - ["4%", 24, 25165824, 1]                 # [4%, 24B, 24M, 1]
    - ["4%", 2056, 4227136, 1]                # [4%, 2056, 4M, 1]
    - ["95%", 134217728, 34359738368, 1]      # [95%, 128M, 32G, 1]
    - ["40%", 32, 44040192, 1]                # [40%, 32B, 42M, 1]
    - ["95%", 2048, 1073741824, 2]            # [95%, 2k, 1G, 2]
    - ["95%", 8, 10485760, 2]                 # [95%, 8B, 10M, 2]
    - ["95%", 33554432, 8589934592, 5]        # [95%, 32M, 8G, 5]

src/tests/ftest/nvme/io.yaml (after)
hosts:
  test_servers: 4
  test_clients: 1
timeout: 28800
server_config:
  name: daos_server
  engines_per_host: 1
  engines:
    0:
      log_mask: ERR
      storage: auto
pool:
  properties: reclaim:disabled
container:
  control_method: daos
  type: POSIX
ior:
  flags: "-w -r -k -vv"
  repetitions: 1
  test_file: /testFile
  object_type:
    - "SX"
    - "S1"
    - "S4"
    - "RP_2GX"
    - "RP_2G1"
    - "RP_3GX"
    - "RP_3G1"
    - "RP_4GX"
    - "RP_4G1"
  dfs_destroy: false
  ior_sequence:
    # - [size%, stripesize, blocksize, clientslots]
    - ["75%", 1048576, 17179869184, 1]        # [75%, 1M, 16G, 1]
    - ["4%", 4096, 1073741824, 1]             # [4%, 4k, 1G, 1]
    - ["4%", 2048, 1073741824, 1]             # [4%, 2k, 1G, 1]
    - ["4%", 8, 10485760, 1]                  # [4%, 8B, 10M, 1]
    - ["4%", 24, 25165824, 1]                 # [4%, 24B, 24M, 1]
    - ["4%", 2056, 4227136, 1]                # [4%, 2056, 4M, 1]
    - ["95%", 134217728, 34359738368, 1]      # [95%, 128M, 32G, 1]
    - ["40%", 32, 44040192, 1]                # [40%, 32B, 42M, 1]
    - ["95%", 2048, 1073741824, 2]            # [95%, 2k, 1G, 2]
    - ["95%", 8, 10485760, 2]                 # [95%, 8B, 10M, 2]
    - ["95%", 33554432, 8589934592, 5]        # [95%, 32M, 8G, 5]

src/tests/ftest/nvme/io.yaml (diff)
@@ -1,6 +1,3 @@
-# change host names to your reserved nodes, the
-# required quantity is indicated by the placeholders
-
 hosts:
   test_servers: 4
   test_clients: 1
@@ -13,9 +10,10 @@ server_config:
       log_mask: ERR
       storage: auto
 pool:
-  prop_name: reclaim
-  prop_value: disabled
-  control_method: dmg
+  properties: reclaim:disabled
+container:
+  control_method: daos
+  type: POSIX
 ior:
   flags: "-w -r -k -vv"
   repetitions: 1
