src/tests/ftest/soak/smoke.yaml (before)
hosts:
  # servers if no server partition is defined
  test_servers: 4
  # servers if a server partition is defined
  # server_partition: daos_server
  client_partition: daos_client
  # client_reservation: daos-test
orterun:
  allow_run_as_root: true
mpi_module: mpi/mpich-x86_64
enable_sudo: true
# This timeout must be longer than the test_timeout param (+15minutes)
# 24 Min test
timeout: 30M
setup:
  start_servers: true
  start_agents: true
server_config:
  name: daos_server
  control_log_mask: INFO
  control_log_file: daos_control0.log
  engines_per_host: 2
  engines:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 2
      fabric_iface_port: 31317
      log_file: daos_server0.log
      log_mask: ERR
      env_vars:
        - FI_UNIVERSE_SIZE=2048
      storage: auto
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 2
      fabric_iface_port: 31417
      log_file: daos_server1.log
      log_mask: ERR
      env_vars:
        - FI_UNIVERSE_SIZE=2048
      storage: auto
# pool_params - attributes of the pools to create; Currently only create one
pool_jobs:
  size: 75%
pool_reserved:
  size: 10%
pool_racer:
  size: 10%
container:
  type: POSIX
  properties: cksum:crc16,cksum_size:16384,srv_cksum:on
  control_method: daos
container_reserved:
  type: POSIX
  properties: cksum:crc16,cksum_size:16384,srv_cksum:on,rd_fac:1
  file_oclass: EC_2P1GX
  dir_oclass: RP_2GX
  control_method: daos
# test_params - Defines the type of test to run and how long it runs
#               It also defines how many pools and jobs to create
#               name:                The name of the Avocado testcase
#               test_timeout:        The overall timeout in hours
#               test_iteration:      values 1 or -1; -1 is used to cause the
#                                    IOR -T x to end cmd.  i = 100000000
#                                    (does not seem to work)
#               nodesperjob:         slurm -N param; -1 indicates all nodes
#                                    in -partition
#               poollist:            defines pools to create for jobs
#               joblist:             defines workload per slurm scripts
#               harasserlist:        defines the harassers to run in test
# smoke test_params
smoke:
  name: soak_smoke
  # smoke test timeout in hours
  test_timeout:
    test_soak_smoke: 0.4
  joblist:
    - ior_smoke
    - fio_smoke
    #- daos_racer
    - mdtest_smoke
    - vpic_smoke
    - lammps_smoke
    - macsio_smoke
    - datamover_smoke
  # num of bytes to write to reserved container
  resv_bytes: 500
  enable_intercept_lib: false
# Commandline parameters
# Benchmark and application params
# IOR params -a DFS and -a MPIIO
# sequential
ior_smoke:
  # maximum timeout for a single job in test in minutes
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  api:
    - DFS
    - MPIIO
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
    - HDF5
    - HDF5-VOL
  test_file: daos:/testFile
  flags: -v -w -W -r -R -k -F
  block_size:
    - '64M'
  repetitions: 1
  transfer_size:
    - '4k'
    - '128k'
    - '1m'
  segment_count: 1
  dfs_oclass:
    - ["EC_2P1GX", "RP_2GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/ior/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
fio_smoke:
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  job_timeout: 10
  names:
    - global
    - test
  global:
    directory: "/tmp/daos_dfuse/fio/"
    ioengine: 'libaio'
    thread: 1
    group_reporting: 1
    direct: 1
    verify: 'crc64'
    iodepth: 16
  test:
  numjobs: 1
  soak:
    blocksize:
      - '1M'
    size:
      - '1G'
    rw:
      - 'rw'
      - 'randrw'
    oclass:
      - ["EC_2P1GX", "RP_2GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/fio/"
    disable_wb_caching: true
    thread_count: 8
    cores: '0-7'
daos_racer:
  runtime: 120
vpic_smoke:
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  cmdline: "${DAOS_APP_DIR}/soak/apps/vpic-install/bin/harris.Linux"
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  workdir: "/tmp/daos_dfuse/vpic/"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/vpic/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
lammps_smoke:
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  cmdline: "${DAOS_APP_DIR}/soak/apps/lammps/src/lmp_mpi -i ${DAOS_APP_DIR}/soak/apps/lammps/bench/in.lj.smoke"
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  workdir: "/tmp/daos_dfuse/lammps/"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/lammps/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
mdtest_smoke:
  # maximum timeout for a single job in test in minutes
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  test_dir: "/"
  api:
    - DFS
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  iteration: 1
  num_of_files_dirs: 100
  pre_iter: 10
  flags: '-v'
  write_bytes:
    - 4096
  read_bytes:
    - 4096
  depth:
    - 0
  dfs_oclass:
    - ["EC_2P1G1", "RP_2G1"]
  dfs_destroy: false
  dfuse:
    mount_dir: "/tmp/daos_dfuse/mdtest/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
macsio_smoke:
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  api:
    - HDF5
    - HDF5-VOL
  interface: hdf5
  parallel_file_mode: SIF 1
  filebase: daos
  units_prefix_system: decimal
  part_size: 10M
  avg_num_parts: 2.5
  num_dumps: 2
  debug_level: 1
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/macsio/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
datamover_smoke:
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
  dcp:
    bufsize: 1M
    chunksize: 1M
  ior_write:
    api:
      - DFS
    flags: "-w -F -k"
    signature: "5"
    transfer_size:
      - 1M
    block_size:
      - 1M
    test_file: "daos:/testFile"
    dfs_destroy: false
  ior_read:
    api:
      - DFS
    flags: "-r -R -F -k"
    signature: "5"
    transfer_size:
      - 1M
    block_size:
      - 1M
    test_file: "daos:/testFile"
    dfs_destroy: false
hdf5_vol:
  plugin_path: "/usr/lib64/mpich/lib"
events:
  - "mce: [Hardware Error]: Machine check events logged"
  - "Package temperature above threshold"
monitor:
  - "/usr/bin/free -h"
  - "/usr/bin/vmstat -w"
  - "ps -C daos_engine -o %mem,%cpu,cmd"
enable_telemetry: true

src/tests/ftest/soak/smoke.yaml (after)
hosts:
  # servers if no server partition is defined
  test_servers: 4
  # servers if a server partition is defined
  # server_partition: daos_server
  client_partition: daos_client
  # client_reservation: daos-test
orterun:
  allow_run_as_root: true
mpi_module: mpi/mpich-x86_64
enable_sudo: true
# This timeout must be longer than the test_timeout param (+15minutes)
# 24 Min test
timeout: 30M
setup:
  start_servers: true
  start_agents: true
server_config:
  name: daos_server
  control_log_mask: INFO
  control_log_file: daos_control0.log
  engines_per_host: 2
  engines:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 2
      fabric_iface_port: 31317
      log_file: daos_server0.log
      log_mask: ERR
      env_vars:
        - FI_UNIVERSE_SIZE=2048
      storage: auto
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 2
      fabric_iface_port: 31417
      log_file: daos_server1.log
      log_mask: ERR
      env_vars:
        - FI_UNIVERSE_SIZE=2048
      storage: auto
# pool_params - attributes of the pools to create; Currently only create one
pool_jobs:
  size: 75%
pool_reserved:
  size: 10%
pool_racer:
  size: 10%
container:
  type: POSIX
  properties: cksum:crc16,cksum_size:16384,srv_cksum:on
  control_method: daos
container_reserved:
  type: POSIX
  properties: cksum:crc16,cksum_size:16384,srv_cksum:on,rd_fac:1
  file_oclass: EC_2P1GX
  dir_oclass: RP_2GX
  control_method: daos
# test_params - Defines the type of test to run and how long it runs
#               It also defines how many pools and jobs to create
#               name:                The name of the Avocado testcase
#               test_timeout:        The overall timeout in hours
#               test_iteration:      values 1 or -1; -1 is used to cause the
#                                    IOR -T x to end cmd.  i = 100000000
#                                    (does not seem to work)
#               nodesperjob:         slurm -N param; -1 indicates all nodes
#                                    in -partition
#               poollist:            defines pools to create for jobs
#               joblist:             defines workload per slurm scripts
#               harasserlist:        defines the harassers to run in test
# smoke test_params
smoke:
  name: soak_smoke
  # smoke test timeout in hours
  test_timeout:
    test_soak_smoke: 0.4
  joblist:
    - ior_smoke
    - fio_smoke
    #- daos_racer
    - mdtest_smoke
    - vpic_smoke
    - lammps_smoke
    - macsio_smoke
    - datamover_smoke
  # num of bytes to write to reserved container
  resv_bytes: 500
  enable_intercept_lib: true
# Commandline parameters
# Benchmark and application params
# IOR params -a DFS and -a MPIIO
# sequential
ior_smoke:
  # maximum timeout for a single job in test in minutes
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  api:
    - DFS
    - MPIIO
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
    - HDF5
    - HDF5-VOL
  test_file: daos:/testFile
  flags: -v -w -W -r -R -k -F
  block_size:
    - '64M'
  repetitions: 1
  transfer_size:
    - '4k'
    - '128k'
    - '1m'
  segment_count: 1
  dfs_oclass:
    - ["EC_2P1GX", "RP_2GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/ior/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
fio_smoke:
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  job_timeout: 10
  names:
    - global
    - test
  global:
    directory: "/tmp/daos_dfuse/fio/"
    ioengine: 'libaio'
    thread: 1
    group_reporting: 1
    direct: 1
    verify: 'crc64'
    iodepth: 16
  test:
  numjobs: 1
  soak:
    blocksize:
      - '1M'
    size:
      - '1G'
    rw:
      - 'rw'
      - 'randrw'
    oclass:
      - ["EC_2P1GX", "RP_2GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/fio/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
daos_racer:
  runtime: 120
vpic_smoke:
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  cmdline: "${DAOS_TEST_APP_DIR}/vpic-install/bin/harris.Linux"
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  workdir: "/tmp/daos_dfuse/vpic/"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/vpic/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
lammps_smoke:
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  cmdline: "${DAOS_TEST_APP_DIR}/lammps/src/lmp_mpi -i ${DAOS_TEST_APP_DIR}/lammps/bench/in.lj.smoke"
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  workdir: "/tmp/daos_dfuse/lammps/"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/lammps/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
mdtest_smoke:
  # maximum timeout for a single job in test in minutes
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  test_dir: "/"
  api:
    - DFS
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  iteration: 1
  num_of_files_dirs: 100
  pre_iter: 10
  flags: '-v'
  write_bytes:
    - 4096
  read_bytes:
    - 4096
  depth:
    - 0
  dfs_oclass:
    - ["EC_2P1G1", "RP_2G1"]
  dfs_destroy: false
  dfuse:
    mount_dir: "/tmp/daos_dfuse/mdtest/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
macsio_smoke:
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  api:
    - HDF5
    - HDF5-VOL
  interface: hdf5
  parallel_file_mode: SIF 1
  filebase: daos
  units_prefix_system: decimal
  part_size: 10M
  avg_num_parts: 2.5
  num_dumps: 2
  debug_level: 1
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/macsio/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
datamover_smoke:
  job_timeout: 10
  nodesperjob:
    - 1
  taskspernode:
    - 1
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
  dcp:
    bufsize: 1M
    chunksize: 1M
  ior_write:
    api:
      - DFS
    flags: "-w -F -k"
    signature: "5"
    transfer_size:
      - 1M
    block_size:
      - 1M
    test_file: "daos:/testFile"
    dfs_destroy: false
  ior_read:
    api:
      - DFS
    flags: "-r -R -F -k"
    signature: "5"
    transfer_size:
      - 1M
    block_size:
      - 1M
    test_file: "daos:/testFile"
    dfs_destroy: false
hdf5_vol:
  plugin_path: "/usr/lib64/mpich/lib"
events:
  - "mce: [Hardware Error]: Machine check events logged"
  - "Package temperature above threshold"
monitor:
  - "/usr/bin/free -h"
  - "/usr/bin/vmstat -w"
  - "ps -C daos_engine -o %mem,%cpu,cmd"
enable_telemetry: true

src/tests/ftest/soak/smoke.yaml (diff)
@@ -85,7 +85,7 @@ smoke:
     - datamover_smoke
   # num of bytes to write to reserved container
   resv_bytes: 500
-  enable_intercept_lib: false
+  enable_intercept_lib: true
 # Commandline parameters
 # Benchmark and application params
 # IOR params -a DFS and -a MPIIO
@@ -153,7 +153,7 @@ fio_smoke:
       - ["EC_2P1GX", "RP_2GX"]
   dfuse:
     mount_dir: "/tmp/daos_dfuse/fio/"
-    disable_wb_caching: true
+    disable_caching: true
     thread_count: 8
     cores: '0-7'
 daos_racer:
@@ -164,7 +164,7 @@ vpic_smoke:
     - 1
   taskspernode:
     - 1
-  cmdline: "${DAOS_APP_DIR}/soak/apps/vpic-install/bin/harris.Linux"
+  cmdline: "${DAOS_TEST_APP_DIR}/vpic-install/bin/harris.Linux"
   api:
     - POSIX
     - POSIX-LIBIOIL
@@ -183,7 +183,7 @@ lammps_smoke:
     - 1
   taskspernode:
     - 1
-  cmdline: "${DAOS_APP_DIR}/soak/apps/lammps/src/lmp_mpi -i ${DAOS_APP_DIR}/soak/apps/lammps/bench/in.lj.smoke"
+  cmdline: "${DAOS_TEST_APP_DIR}/lammps/src/lmp_mpi -i ${DAOS_TEST_APP_DIR}/lammps/bench/in.lj.smoke"
   api:
     - POSIX
     - POSIX-LIBIOIL
