src/tests/ftest/soak/stress.yaml (before)
hosts:
  # servers if no server partition is defined
  test_servers: 8
  # servers if a server partition is defined
  # server_partition: daos_server
  client_partition: daos_client
  # client_reservation: daos-test
orterun:
  allow_run_as_root: true
# This timeout must be longer than the test_timeout param (+15minutes)
# 48 hour test
timeouts:
  test_soak_stress_48h: 48H30M
  test_soak_stress_24h: 24H30M
  test_soak_stress_12h: 12H30M
setup:
  start_servers: true
  start_agents: true
server_config:
  name: daos_server
  control_log_mask: INFO
  control_log_file: daos_control0.log
  crt_timeout: 60
  engines_per_host: 2
  engines:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 2
      fabric_iface_port: 31317
      log_file: daos_server0.log
      log_mask: ERR
      env_vars:
        - FI_UNIVERSE_SIZE=16383
        - DAOS_MD_CAP=1024
      storage: auto
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 2
      fabric_iface_port: 31417
      log_file: daos_server1.log
      log_mask: ERR
      env_vars:
        - FI_UNIVERSE_SIZE=16383
        - DAOS_MD_CAP=1024
      storage: auto
# pool_params - attributes of the pools to create; Currently only create one
pool_jobs:
  size: 75%
pool_reserved:
  size: 10%
pool_racer:
  size: 10%
container:
  type: POSIX
  properties: cksum:crc16,cksum_size:16384,srv_cksum:on
  control_method: daos
container_reserved:
  type: POSIX
  properties: cksum:crc16,cksum_size:16384,srv_cksum:on,rd_fac:1
  file_oclass: EC_2P1GX
  dir_oclass: RP_2GX
  control_method: daos
# test_params - Defines the type of test to run and how long it runs
#               It also defines how many pools and jobs to create
#               name:                The name of the Avocado testcase
#               test_timeout:        The overall timeout in hours
#               test_iteration:      values 1 or -1; -1 is used to cause the
#                                    IOR -T x to end cmd.  i = 100000000
#                                    (does not seem to work)
#               nodesperjob:         slurm -N param; -1 indicates all nodes
#                                    in -partition
#               poollist:            defines pools to create for jobs
#               joblist:             defines workload per slurm scripts
#               harasserlist:        defines the harassers to run in test
soak_stress:
  name: soak_stress
  # stress test timeout in hours
  test_timeout:
    test_soak_stress_48h: 48
    test_soak_stress_24h: 24
    test_soak_stress_12h: 12
  joblist:
    - fio_stress
    #- daos_racer
    - ior_stress
    - mdtest_stress
    - vpic_stress
    - lammps_stress
    - macsio_stress
    - datamover_stress
  ignore_soak_errors: false
  enable_intercept_lib: false
# Commandline parameters
# Benchmark and application params
# IOR params -a DFS and -a MPIIO
# sequential
ior_stress:
  # maximum timeout for a single job in test in minutes
  job_timeout: 30
  nodesperjob:
    - 1
    - 4
    - 8
  # used for performance benchmarks
  taskspernode:
    - 1
    - 16
    - 32
  api:
    - DFS
    - MPIIO
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
    - HDF5
    - HDF5-VOL
  test_file: daos:/testFile
  flags: -v -w -W -r -R -k
  block_size:
    - '64M'
  repetitions: 5
  transfer_size:
    - '1m'
    - '4k'
  dfs_oclass:
    - ["SX","SX"]
    - ["EC_2P1GX", "RP_2GX"]
    #  - ["EC_4P1G1", "RP_2GX"]
    - ["EC_4P2GX", "RP_3GX"]
    #  - ["EC_8P2G1", "RP_3GX"]
    #  - ["EC_16P2GX", "RP_3GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/ior/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
fio_stress:
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  job_timeout: 30
  names:
    - global
    - test
  global:
    create_serialize: 0
    directory: "/tmp/daos_dfuse/fio/"
    ioengine: 'libaio'
    thread: 1
    group_reporting: 1
    direct: 1
    verify: 'crc64'
    iodepth: 16
  test:
    numjobs: 1
  soak:
    blocksize:
      - '64K'
      - '1M'
    size:
      - '500M'
      - '1G'
    rw:
      - 'rw'
      - 'randrw'
    oclass:
      - ["SX","SX"]
      - ["EC_2P1GX", "RP_2GX"]
      #  - ["EC_4P1G1", "RP_2GX"]
      - ["EC_4P2GX", "RP_3GX"]
      #  - ["EC_8P2G1", "RP_3GX"]
      #  - ["EC_16P2GX", "RP_3GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/fio/"
    disable_wb_caching: true
    thread_count: 8
    cores: '0-7'
daos_racer:
  runtime: 120
vpic_stress:
  # Requires opeapi
  job_timeout: 20
  nodesperjob:
    - 1
  taskspernode:
    - 32
  cmdline: "${DAOS_APP_DIR}/soak/apps/vpic-install/bin/harris.Linux"
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  workdir: "/tmp/daos_dfuse/vpic/"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/vpic/"
    disable_caching: true
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
lammps_stress:
  job_timeout: 35
  nodesperjob:
    - 8
  taskspernode:
    - 32
  cmdline: "${DAOS_APP_DIR}/soak/apps/lammps/src/lmp_mpi -i ${DAOS_APP_DIR}/soak/apps/lammps/bench/in.lj"
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  workdir: "/tmp/daos_dfuse/lammps/"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/lammps/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
mdtest_stress:
  # maximum timeout for a single job in test in minutes
  job_timeout: 40
  nodesperjob:
    - 1
    - 4
    - 8
  taskspernode:
    - 16
  test_dir: "/"
  api:
    - DFS
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  iteration: 1
  num_of_files_dirs: 3000
  branching_factor: 1
  flags: '-v'
  write_bytes:
    - 3901
  read_bytes:
    - 3901
  depth:
    - 10
    - 0
  dfs_oclass:
    - ["S1","S1"]
    - ["EC_2P1G1", "RP_2G1"]
    #  - ["EC_4P1G1", "RP_2G1"]
    - ["EC_4P2G1", "RP_3G1"]
    #  - ["EC_8P2G1", "RP_3G1"]
    #  - ["EC_16P2G1", "RP_3G1"]
  dfs_destroy: false
  dfuse:
    mount_dir: "/tmp/daos_dfuse/mdtest/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
macsio_stress:
  job_timeout: 30
  nodesperjob:
    - 1
    - 4
    - 8
  taskspernode:
    - 16
  api:
    - HDF5
    - HDF5-VOL
  interface: hdf5
  parallel_file_mode: SIF 1
  filebase: daos
  units_prefix_system: decimal
  part_size: 10M
  avg_num_parts: 2.5
  num_dumps: 2
  debug_level: 1
  oclass:
    - ["SX","SX"]
    - ["EC_2P1GX", "RP_2GX"]
    #  - ["EC_4P1G1", "RP_2GX"]
    - ["EC_4P2GX", "RP_3GX"]
    #  - ["EC_8P2G1", "RP_3GX"]
    #  - ["EC_16P2GX", "RP_3GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/macsio/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
datamover_stress:
  job_timeout: 10
  nodesperjob:
    - 1
    - 4
    - 8
  taskspernode:
    - 16
    - 32
  oclass:
    - ["SX","SX"]
    - ["EC_2P1GX", "RP_2GX"]
    #  - ["EC_4P1G1", "RP_2GX"]
    - ["EC_4P2GX", "RP_3GX"]
    #  - ["EC_8P2G1", "RP_3GX"]
    #  - ["EC_16P2GX", "RP_3GX"]
  dcp:
    bufsize: 1M
    chunksize: 1M
  ior_write:
    api:
      - DFS
    flags: "-w -F -k"
    signature: "5"
    transfer_size:
      - 1M
    block_size:
      - 1M
    test_file: "daos:/testFile"
    dfs_destroy: false
  ior_read:
    api:
      - DFS
    flags: "-r -R -F -k"
    signature: "5"
    transfer_size:
      - 1M
    block_size:
      - 1M
    test_file: "daos:/testFile"
    dfs_destroy: false
hdf5_vol:
  plugin_path: "/usr/lib64/mpich/lib"
events:
  - "mce: [Hardware Error]: Machine check events logged"
  - "Package temperature above threshold"
monitor:
  - "/usr/bin/free -h"
  - "/usr/bin/vmstat -w"
  - "ps -C daos_engine -o %mem,%cpu,cmd"
enable_telemetry: true

src/tests/ftest/soak/stress.yaml (after)
hosts:
  # servers if no server partition is defined
  test_servers: 8
  # servers if a server partition is defined
  # server_partition: daos_server
  client_partition: daos_client
  # client_reservation: daos-test
orterun:
  allow_run_as_root: true
# This timeout must be longer than the test_timeout param (+15minutes)
# 48 hour test
timeouts:
  test_soak_stress_48h: 48H30M
  test_soak_stress_24h: 24H30M
  test_soak_stress_12h: 12H30M
setup:
  start_servers: true
  start_agents: true
server_config:
  name: daos_server
  control_log_mask: INFO
  control_log_file: daos_control0.log
  crt_timeout: 60
  engines_per_host: 2
  engines:
    0:
      pinned_numa_node: 0
      nr_xs_helpers: 2
      fabric_iface_port: 31317
      log_file: daos_server0.log
      log_mask: ERR
      env_vars:
        - FI_UNIVERSE_SIZE=16383
        - DAOS_MD_CAP=1024
      storage: auto
    1:
      pinned_numa_node: 1
      nr_xs_helpers: 2
      fabric_iface_port: 31417
      log_file: daos_server1.log
      log_mask: ERR
      env_vars:
        - FI_UNIVERSE_SIZE=16383
        - DAOS_MD_CAP=1024
      storage: auto
# pool_params - attributes of the pools to create; Currently only create one
pool_jobs:
  size: 75%
pool_reserved:
  size: 10%
pool_racer:
  size: 10%
container:
  type: POSIX
  properties: cksum:crc16,cksum_size:16384,srv_cksum:on
  control_method: daos
container_reserved:
  type: POSIX
  properties: cksum:crc16,cksum_size:16384,srv_cksum:on,rd_fac:1
  file_oclass: EC_2P1GX
  dir_oclass: RP_2GX
  control_method: daos
# test_params - Defines the type of test to run and how long it runs
#               It also defines how many pools and jobs to create
#               name:                The name of the Avocado testcase
#               test_timeout:        The overall timeout in hours
#               test_iteration:      values 1 or -1; -1 is used to cause the
#                                    IOR -T x to end cmd.  i = 100000000
#                                    (does not seem to work)
#               nodesperjob:         slurm -N param; -1 indicates all nodes
#                                    in -partition
#               poollist:            defines pools to create for jobs
#               joblist:             defines workload per slurm scripts
#               harasserlist:        defines the harassers to run in test
soak_stress:
  name: soak_stress
  # stress test timeout in hours
  test_timeout:
    test_soak_stress_48h: 48
    test_soak_stress_24h: 24
    test_soak_stress_12h: 12
  joblist:
    - fio_stress
    #- daos_racer
    - ior_stress
    - mdtest_stress
    - vpic_stress
    - lammps_stress
    - macsio_stress
    - datamover_stress
  ignore_soak_errors: false
  enable_intercept_lib: true
# Commandline parameters
# Benchmark and application params
# IOR params -a DFS and -a MPIIO
# sequential
ior_stress:
  # maximum timeout for a single job in test in minutes
  job_timeout: 30
  nodesperjob:
    - 1
    - 4
    - 8
  # used for performance benchmarks
  taskspernode:
    - 1
    - 16
    - 32
  api:
    - DFS
    - MPIIO
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
    - HDF5
    - HDF5-VOL
  test_file: daos:/testFile
  flags: -v -w -W -r -R -k
  block_size:
    - '64M'
  repetitions: 5
  transfer_size:
    - '1m'
    - '4k'
  dfs_oclass:
    - ["SX","SX"]
    - ["EC_2P1GX", "RP_2GX"]
    #  - ["EC_4P1G1", "RP_2GX"]
    - ["EC_4P2GX", "RP_3GX"]
    #  - ["EC_8P2G1", "RP_3GX"]
    #  - ["EC_16P2GX", "RP_3GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/ior/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
fio_stress:
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  job_timeout: 30
  names:
    - global
    - test
  global:
    create_serialize: 0
    directory: "/tmp/daos_dfuse/fio/"
    ioengine: 'libaio'
    thread: 1
    group_reporting: 1
    direct: 1
    verify: 'crc64'
    iodepth: 16
  test:
    numjobs: 1
  soak:
    blocksize:
      - '64K'
      - '1M'
    size:
      - '500M'
      - '1G'
    rw:
      - 'rw'
      - 'randrw'
    oclass:
      - ["SX","SX"]
      - ["EC_2P1GX", "RP_2GX"]
      #  - ["EC_4P1G1", "RP_2GX"]
      - ["EC_4P2GX", "RP_3GX"]
      #  - ["EC_8P2G1", "RP_3GX"]
      #  - ["EC_16P2GX", "RP_3GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/fio/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
daos_racer:
  runtime: 120
vpic_stress:
  # Requires opeapi
  job_timeout: 20
  nodesperjob:
    - 1
  taskspernode:
    - 32
  cmdline: "${DAOS_TEST_APP_DIR}/vpic-install/bin/harris.Linux"
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  workdir: "/tmp/daos_dfuse/vpic/"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/vpic/"
    disable_caching: true
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
lammps_stress:
  job_timeout: 35
  nodesperjob:
    - 8
  taskspernode:
    - 32
  cmdline: "${DAOS_TEST_APP_DIR}/lammps/src/lmp_mpi -i ${DAOS_TEST_APP_DIR}/lammps/bench/in.lj"
  api:
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  workdir: "/tmp/daos_dfuse/lammps/"
  dfuse:
    mount_dir: "/tmp/daos_dfuse/lammps/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
  oclass:
    - ["EC_2P1GX", "RP_2GX"]
mdtest_stress:
  # maximum timeout for a single job in test in minutes
  job_timeout: 40
  nodesperjob:
    - 1
    - 4
    - 8
  taskspernode:
    - 16
  test_dir: "/"
  api:
    - DFS
    - POSIX
    - POSIX-LIBIOIL
    - POSIX-LIBPIL4DFS
  iteration: 1
  num_of_files_dirs: 3000
  branching_factor: 1
  flags: '-v'
  write_bytes:
    - 3901
  read_bytes:
    - 3901
  depth:
    - 10
    - 0
  dfs_oclass:
    - ["S1","S1"]
    - ["EC_2P1G1", "RP_2G1"]
    #  - ["EC_4P1G1", "RP_2G1"]
    - ["EC_4P2G1", "RP_3G1"]
    #  - ["EC_8P2G1", "RP_3G1"]
    #  - ["EC_16P2G1", "RP_3G1"]
  dfs_destroy: false
  dfuse:
    mount_dir: "/tmp/daos_dfuse/mdtest/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
macsio_stress:
  job_timeout: 30
  nodesperjob:
    - 1
    - 4
    - 8
  taskspernode:
    - 16
  api:
    - HDF5
    - HDF5-VOL
  interface: hdf5
  parallel_file_mode: SIF 1
  filebase: daos
  units_prefix_system: decimal
  part_size: 10M
  avg_num_parts: 2.5
  num_dumps: 2
  debug_level: 1
  oclass:
    - ["SX","SX"]
    - ["EC_2P1GX", "RP_2GX"]
    #  - ["EC_4P1G1", "RP_2GX"]
    - ["EC_4P2GX", "RP_3GX"]
    #  - ["EC_8P2G1", "RP_3GX"]
    #  - ["EC_16P2GX", "RP_3GX"]
  dfuse:
    mount_dir: "/tmp/daos_dfuse/macsio/"
    disable_caching: true
    thread_count: 8
    cores: '0-7'
datamover_stress:
  job_timeout: 10
  nodesperjob:
    - 1
    - 4
    - 8
  taskspernode:
    - 16
    - 32
  oclass:
    - ["SX","SX"]
    - ["EC_2P1GX", "RP_2GX"]
    #  - ["EC_4P1G1", "RP_2GX"]
    - ["EC_4P2GX", "RP_3GX"]
    #  - ["EC_8P2G1", "RP_3GX"]
    #  - ["EC_16P2GX", "RP_3GX"]
  dcp:
    bufsize: 1M
    chunksize: 1M
  ior_write:
    api:
      - DFS
    flags: "-w -F -k"
    signature: "5"
    transfer_size:
      - 1M
    block_size:
      - 1M
    test_file: "daos:/testFile"
    dfs_destroy: false
  ior_read:
    api:
      - DFS
    flags: "-r -R -F -k"
    signature: "5"
    transfer_size:
      - 1M
    block_size:
      - 1M
    test_file: "daos:/testFile"
    dfs_destroy: false
hdf5_vol:
  plugin_path: "/usr/lib64/mpich/lib"
events:
  - "mce: [Hardware Error]: Machine check events logged"
  - "Package temperature above threshold"
monitor:
  - "/usr/bin/free -h"
  - "/usr/bin/vmstat -w"
  - "ps -C daos_engine -o %mem,%cpu,cmd"
enable_telemetry: true

src/tests/ftest/soak/stress.yaml (diff)
@@ -89,7 +89,7 @@ soak_stress:
     - macsio_stress
     - datamover_stress
   ignore_soak_errors: false
-  enable_intercept_lib: false
+  enable_intercept_lib: true
 # Commandline parameters
 # Benchmark and application params
 # IOR params -a DFS and -a MPIIO
@@ -173,7 +173,7 @@ fio_stress:
       #  - ["EC_16P2GX", "RP_3GX"]
   dfuse:
     mount_dir: "/tmp/daos_dfuse/fio/"
-    disable_wb_caching: true
+    disable_caching: true
     thread_count: 8
     cores: '0-7'
 daos_racer:
@@ -185,7 +185,7 @@ vpic_stress:
     - 1
   taskspernode:
     - 32
-  cmdline: "${DAOS_APP_DIR}/soak/apps/vpic-install/bin/harris.Linux"
+  cmdline: "${DAOS_TEST_APP_DIR}/vpic-install/bin/harris.Linux"
   api:
     - POSIX
     - POSIX-LIBIOIL
@@ -202,7 +202,7 @@ lammps_stress:
     - 8
   taskspernode:
     - 32
-  cmdline: "${DAOS_APP_DIR}/soak/apps/lammps/src/lmp_mpi -i ${DAOS_APP_DIR}/soak/apps/lammps/bench/in.lj"
+  cmdline: "${DAOS_TEST_APP_DIR}/lammps/src/lmp_mpi -i ${DAOS_TEST_APP_DIR}/lammps/bench/in.lj"
   api:
     - POSIX
     - POSIX-LIBIOIL
