src/tests/ftest/control/daos_control_config.yaml (before)
# change host names to your reserved nodes, the
# required quantity is indicated by the placeholders
hosts:
  test_servers: 1
  test_clients: 1
timeout: 60
server_config:
  name: daos_server
  engines_per_host: 1
  engines:
    0:
      targets: 4
      nr_xs_helpers: 0
      storage:
        0:
          class: ram
          scm_mount: /mnt/daos
          scm_size: 4
  transport_config:
    allow_insecure: true
agent_config:
  transport_config:
    allow_insecure: true
dmg:
  transport_config:
    allow_insecure: true
# The 'config_val' list is composed of the following values:
# - name of the config attribute, used to look for the attribute object
# - test value that will be inserted into the agent config for the attribute
# - PASS or FAIL value, specifying how the agent is expected to function
control_config_val: !mux
  name_special_chars:
    config_val:
      - "name"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "PASS"
  name_numeric:
    config_val:
      - "name"
      - "12345678"
      - "PASS"
  name_list:
    config_val:
      - "name"
      - [amjustin, 12345, abcdef]
      - "FAIL"
  port_special_str:
    config_val:
      - "port"
      - "*(_ABCdef123"
      - "FAIL"
  port_neg_value:
    config_val:
      - "port"
      - "-100"
      - "FAIL"
  port_multi_value:
    config_val:
      - "port"
      - "34, 35, 10001"
      - "FAIL"
  port_multi_list_value:
    config_val:
      - "port"
      - [1, 2, 10001]
      - "FAIL"
  allow_insecure_junk:
    config_val:
      - "allow_insecure"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "FAIL"
  allow_insecure_list:
    config_val:
      - "allow_insecure"
      - [1, 2, 10001]
      - "FAIL"
  ca_cert_junk:
    config_val:
      - "ca_cert"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "PASS"
  ca_cert_file_does_not_exist:
    config_val:
      - "ca_cert"
      - /tmp/does_not_exist.ext
      - "PASS"
  cert_junk:
    config_val:
      - "cert"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "PASS"
  cert_file_does_not_exist:
    config_val:
      - "cert"
      - /tmp/does_not_exist.ext
      - "PASS"
  key_junk:
    config_val:
      - "key"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "PASS"
  key_file_does_not_exist:
    config_val:
      - "key"
      - /tmp/does_not_exist.ext
      - "PASS"

src/tests/ftest/control/daos_control_config.yaml (after)
# change host names to your reserved nodes, the
# required quantity is indicated by the placeholders
hosts:
  test_servers: 1
  test_clients: 1
timeout: 60
server_config:
  name: daos_server
  engines_per_host: 1
  engines:
    0:
      targets: 4
      nr_xs_helpers: 0
      storage:
        0:
          class: ram
          scm_mount: /mnt/daos
  system_ram_reserved: 1
  transport_config:
    allow_insecure: true
agent_config:
  transport_config:
    allow_insecure: true
dmg:
  transport_config:
    allow_insecure: true
# The 'config_val' list is composed of the following values:
# - name of the config attribute, used to look for the attribute object
# - test value that will be inserted into the agent config for the attribute
# - PASS or FAIL value, specifying how the agent is expected to function
control_config_val: !mux
  name_special_chars:
    config_val:
      - "name"
      - "! @#$%^&*()_+{}"
      - "PASS"
  name_exceeds_max_length:
    config_val:
      - "name"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "FAIL"
  name_numeric:
    config_val:
      - "name"
      - "12345678"
      - "PASS"
  name_list:
    config_val:
      - "name"
      - [amjustin, 12345, abcdef]
      - "FAIL"
  port_special_str:
    config_val:
      - "port"
      - "*(_ABCdef123"
      - "FAIL"
  port_neg_value:
    config_val:
      - "port"
      - "-100"
      - "FAIL"
  port_multi_value:
    config_val:
      - "port"
      - "34, 35, 10001"
      - "FAIL"
  port_multi_list_value:
    config_val:
      - "port"
      - [1, 2, 10001]
      - "FAIL"
  allow_insecure_junk:
    config_val:
      - "allow_insecure"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "FAIL"
  allow_insecure_list:
    config_val:
      - "allow_insecure"
      - [1, 2, 10001]
      - "FAIL"
  ca_cert_junk:
    config_val:
      - "ca_cert"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "PASS"
  ca_cert_file_does_not_exist:
    config_val:
      - "ca_cert"
      - /tmp/does_not_exist.ext
      - "PASS"
  cert_junk:
    config_val:
      - "cert"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "PASS"
  cert_file_does_not_exist:
    config_val:
      - "cert"
      - /tmp/does_not_exist.ext
      - "PASS"
  key_junk:
    config_val:
      - "key"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "PASS"
  key_file_does_not_exist:
    config_val:
      - "key"
      - /tmp/does_not_exist.ext
      - "PASS"

src/tests/ftest/control/daos_control_config.yaml (diff)
@@ -15,7 +15,7 @@ server_config:
         0:
           class: ram
           scm_mount: /mnt/daos
-          scm_size: 4
+  system_ram_reserved: 1
   transport_config:
     allow_insecure: true
 agent_config:
@@ -32,8 +32,13 @@ control_config_val: !mux
   name_special_chars:
     config_val:
       - "name"
-      - "! @#$%^&*()_+{}|:<>?-=[];',./"
+      - "! @#$%^&*()_+{}"
       - "PASS"
+  name_exceeds_max_length:
+    config_val:
+      - "name"
+      - "! @#$%^&*()_+{}|:<>?-=[];',./"
+      - "FAIL"
   name_numeric:
     config_val:
       - "name"
