src/tests/ftest/control/dmg_pool_query_test.yaml (before)
hosts:
  test_servers: 1
  test_clients: 1
timeout: 80
server_config:
  name: daos_server
  port: 10001
  engines_per_host: 1
  engines:
    0:
      targets: 8
      storage: auto
pool:
  control_method: dmg
  scm_size: 16GB
  nvme_size: 32GB
container:
  type: POSIX
  control_method: daos
ior:
  flags: "-k -w -r"
  transfer_size: "64M"
  block_size: "2G"
  dfs_destroy: False

exp_vals:
  pool_status: 0
  total_targets: 8
  active_targets: 8
  total_engines: 1
  disabled_targets: 0
  version: 1
  leader: 0
  scm:
    total: 16000024576
  nvme:
    total: 32000000000
  rebuild:
    rebuild_status: 0
    state: "idle"
    objects: 0
    records: 0

pool_uuids:
  uuids:
    -
      # alpha_upper
      - "WWWWWWWW-YYYY-ZZZZ-VVVV-AAAAABBCCDDE"
      - "FAIL"
    -
      # alpha_lower
      - "eeeeeeee-ffff-gggg-hhhh-iiiiiiiiiiii"
      - "FAIL"
    -
      # alphanumeric
      - "aaaa1111-b2b2-c3c3-d4d4-e5e5e5e5e5e5"
      - "FAIL"
    -
      # numeric_01
      - "111-222-333-444-555"
      - "FAIL"
    -
      # numeric_02
      - "0-0-0-0-0"
      - "FAIL"
    -
      # random
      - "991d211c-ed28-4b6b-8e50-5f7103b36cb9"
      - "FAIL"
    -
      # special_chars
      - "! @#$%^&*()_+{}|:<>?-=[];,./"
      - "FAIL"
    -
      # special_alphanumeric_chars
      - "abc-=*12----1@3c-4%DE-&5_,0+.k"
      - "FAIL"

src/tests/ftest/control/dmg_pool_query_test.yaml (after)
hosts:
  test_servers: 1
  test_clients: 1
timeout: 80
server_config:
  name: daos_server
  port: 10001
  engines_per_host: 1
  engines:
    0:
      targets: 4
      storage: auto
  system_ram_reserved: 64
pool:
  control_method: dmg
  scm_size: 16GB
  nvme_size: 32GB
container:
  type: POSIX
  control_method: daos
ior:
  flags: "-k -w -r"
  transfer_size: "64M"
  block_size: "2G"
  dfs_destroy: False

exp_vals:
  pool_status: 0
  total_targets: 4
  active_targets: 4
  total_engines: 1
  disabled_targets: 0
  version: 1
  leader: 0
  scm:
    total: 16000008192
  nvme:
    total: 32000000000
  rebuild:
    rebuild_status: 0
    state: "idle"
    objects: 0
    records: 0

pool_uuids:
  uuids:
    -
      # alpha_upper
      - "WWWWWWWW-YYYY-ZZZZ-VVVV-AAAAABBCCDDE"
      - "FAIL"
    -
      # alpha_lower
      - "eeeeeeee-ffff-gggg-hhhh-iiiiiiiiiiii"
      - "FAIL"
    -
      # alphanumeric
      - "aaaa1111-b2b2-c3c3-d4d4-e5e5e5e5e5e5"
      - "FAIL"
    -
      # numeric_01
      - "111-222-333-444-555"
      - "FAIL"
    -
      # numeric_02
      - "0-0-0-0-0"
      - "FAIL"
    -
      # random
      - "991d211c-ed28-4b6b-8e50-5f7103b36cb9"
      - "FAIL"
    -
      # special_chars
      - "! @#$%^&*()_+{}|:<>?-=[];,./"
      - "FAIL"
    -
      # special_alphanumeric_chars
      - "abc-=*12----1@3c-4%DE-&5_,0+.k"
      - "FAIL"

src/tests/ftest/control/dmg_pool_query_test.yaml (diff)
@@ -8,8 +8,9 @@ server_config:
   engines_per_host: 1
   engines:
     0:
-      targets: 8
+      targets: 4
       storage: auto
+  system_ram_reserved: 64
 pool:
   control_method: dmg
   scm_size: 16GB
@@ -25,14 +26,14 @@ ior:
 
 exp_vals:
   pool_status: 0
-  total_targets: 8
-  active_targets: 8
+  total_targets: 4
+  active_targets: 4
   total_engines: 1
   disabled_targets: 0
   version: 1
   leader: 0
   scm:
-    total: 16000024576
+    total: 16000008192
   nvme:
     total: 32000000000
   rebuild:
